image: docker:stable  # Use the official Docker image

services:
  - docker:dind 
  
stages:
  - build
  - push

variables:
  DOCKER_IMAGE_NAME: "aslambaba/vimal-test-gitlab:latest"

build:
  stage: build
  script:
    - docker login -u aslambaba -p $DOCKER_PASSWORD docker.io
    - docker build -t $DOCKER_IMAGE_NAME .

push:
  stage: push
  dependencies:
    - build
  script:
    - docker images
